MONGODB_URI="mongodb+srv://anshvohra1:mongoDB.password01@cluster0.m6bujl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_ID=685034793590-te0jf31kvak3g3r695fntssgfs96dfko.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04KjloMOEuymECgYIARAAGAQSNwF-L9IrpY8Azu4VrulCjx5EEzjCNnsWUx3qFT1vPdJ2IfwftwJMq7yEuBwAGheN0CXIkcz88qE
EMAIL_USER=anshvohra1@gmail.com
